 (30 pts) Complete the following program to find the difference of a set of numbers in an array.
Difference of a set of numbers is the difference between largest element and smallest element
in the set. For example, the array {2, 4, 6, 3, 9, 10} has difference of 8 since largest element is
10 and smallest element is 2 resulting in difference of 10-2=8.
#include <stdio.h>
#include <math.h>
int main()
{
int i;
double num[6];
double max;
double min;
double difference;
printf("Enter 6 doubles\n");
for (i=0; i<6; i++)
scanf("%lf",&num[i]);
printf("Difference is %lf\n",difference);
return(0);
}
